# fmmp-mobilization

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ph/org/fmc/fmmp/: App.android.kt
app/src/androidMain/res/values/: ic_launcher_background.xml
app/src/commonMain/icons/: fmmp.icns
app/src/commonMain/kotlin/ph/org/fmc/fmmp/: FmmpMobilization.kt  FmmpMobilizationAppState.kt
app/src/commonMain/kotlin/ph/org/fmc/fmmp/components/: AppBottomNav.kt
app/src/commonMain/kotlin/ph/org/fmc/fmmp/navigation/: FmaNavHost.kt  TopLevelScreens.kt
app/src/jvmMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html  spinner.js  styles.css
buildScripts/: settings.gradle.kts
buildScripts/conventions/: build.gradle.kts
buildScripts/conventions/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  DataModuleConventionPlugin.kt  DomainModuleConventionPlugin.kt  FeatureModuleConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ph/org/fmc/fmmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/ph/org/fmc/fmmp/features/common/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ph/org/fmc/fmmp/features/updates/components/: ContentMarkdown.android.kt
composeApp/src/androidMain/kotlin/ph/org/fmc/fmmp/platform/: UriHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: sampleMediaInfo.json
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/: FmmpMobilization.kt  FmmpMobilizationAppState.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/data/: SampleData.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/common/: VerticalScroll.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/common/components/: AppBottomNav.kt  ComingSoon.kt  StickyHeader.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/common/icons/: Bible.kt  Construction.kt  Favorite.kt  FavoriteFilled.kt  FmcLogo.kt  Newspaper.kt  Subscription.kt  SubscriptionFilled.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/common/layout/: SplitViewLayout.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/common/theme/: Color.kt  MarkdownTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/home/components/: HomeTopAppBar.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/media/: MediaScreen.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/media/components/: MediaCardYoutube.kt  MediaContentItem.kt  MediaListItem.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/navigation/: FmaNavHost.kt  TopLevelScreens.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/plans/: PlansScreen.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/updates/: UpdatesScreen.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/features/updates/components/: AuthorImage.kt  ContentMarkdown.kt  UpdateContentItem.kt  UpdateListItem.kt
composeApp/src/commonMain/kotlin/ph/org/fmc/fmmp/platform/: UriHandler.kt
composeApp/src/desktopMain/kotlin/ph/org/fmc/fmmp/: main.kt
composeApp/src/desktopMain/kotlin/ph/org/fmc/fmmp/features/common/components/: StickyHeader.desktop.kt
composeApp/src/desktopMain/kotlin/ph/org/fmc/fmmp/features/updates/components/: ContentMarkdown.desktop.kt
composeApp/src/desktopMain/kotlin/ph/org/fmc/fmmp/platform/: UriHandler.desktop.kt
composeApp/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/: main.kt
composeApp/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/features/common/components/: StickyHeader.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/features/common/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/features/updates/components/: ContentMarkdown.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/platform/: UriHandler.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/ph/org/fmc/fmmp/core/data/: Platform.android.kt
core/data/src/commonMain/kotlin/ph/org/fmc/fmmp/core/data/: Platform.kt
core/data/src/jvmMain/kotlin/ph/org/fmc/fmmp/core/data/: Platform.jvm.kt
core/data/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/core/data/: Platform.wasmJs.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/ph/org/fmc/fmmp/core/domain/: Parcelize.android.kt  Platform.android.kt
core/domain/src/commonMain/kotlin/ph/org/fmc/fmmp/core/domain/: Parcelize.kt  Platform.kt
core/domain/src/jvmMain/kotlin/ph/org/fmc/fmmp/core/domain/: Platform.jvm.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/files/: sampleUpdates.json
core/ui/src/commonMain/composeResources/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/updates/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ph/org/fmc/fmmp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ph/org/fmc/fmmp/: Platform.android.kt
shared/src/androidMain/kotlin/ph/org/fmc/fmmp/data/: Parcelize.android.kt
shared/src/commonMain/kotlin/ph/org/fmc/fmmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ph/org/fmc/fmmp/data/: Parcelize.kt  SampleMedia.kt  SampleUpdates.kt
shared/src/commonMain/kotlin/ph/org/fmc/fmmp/domain/models/: BibleBook.kt  MediaInfo.kt  MediaType.kt  NewsUpdate.kt
shared/src/jvmMain/kotlin/ph/org/fmc/fmmp/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ph/org/fmc/fmmp/data/: Parcelize.jvm.kt
shared/src/wasmJsMain/kotlin/ph/org/fmc/fmmp/: Platform.wasmJs.kt
(+63 files in other folders)
